<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Проект
        {% endblock title %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    {% block bootstraps %}
    {% endblock bootstraps %}


    <style>

        .navbar {
            background-color: #f8f9fa;
        }
        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .navbar-nav .nav-item {
            padding: 10px 20px;
        }
        .nav-item i {
            margin-right: 8px;
        }
        .profile-icon {
            font-size: 20px;
            color: #007bff;
        }
        {% block head_style_sidebars %}
        {% endblock head_style_sidebars %}

        {% block head_style_content %}
        {% endblock head_style_content %}
    </style>

</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <ul class="navbar-nav">
            {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project_create' %}"><i class="fas fa-plus-circle"></i> Добавить проект</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'project_list_my' %}"><i class="fas fa-tasks"></i> Мои проекты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_detail' user.slug %}"><i class="fas fa-user-circle profile-icon"></i> Профиль</a>
                </li>

                 {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Главная</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">
                    Войти
                </a>
                </li>

                {% endif %}
            </ul>
        </div>
    </nav>

{% block members_sidebar %}
{% endblock members_sidebar %}

{% block tasklog_sidebar %}
{% endblock tasklog_sidebar %}

    <!-- Основное содержимое страницы -->
    <div class="container mt-4">

        {% block content %}
        {% endblock %}

    </div>

<div class="footer mt-5 text-center" style="padding-bottom: 80px; background-color: #f1f1f1; padding-top: 20px;">
    <style>
        .footer {
            padding-bottom: 80px; /* Увеличено пространство снизу */
            background-color: #f1f1f1; /* Светло-серый фон */
            padding-top: 20px; /* Пространство сверху */
        }

        .footer a.btn {
            margin: 10px; /* Отступы между кнопками */
            padding: 15px 30px; /* Размер кнопок */
            font-size: 18px; /* Увеличенный шрифт */
            border-radius: 10px; /* Скругленные края */
        }
    </style>
    <p>
        <a href="https://github.com/Chernov279/PP2" target="_blank" class="btn btn-light btn-sm">
            <i class="fab fa-github"></i> GitHub
        </a>
        <a href="{% url 'about_us' %}" class="btn btn-light btn-sm">
            О нас
        </a>
    </p>
</div>
    <!-- Подключение JavaScript библиотек -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block script_for_sidebars %}
    {% endblock script_for_sidebars %}

    {% block script_for_add_tasks %}
    {% endblock script_for_add_tasks %}
</body>
</html>